{
  "_from": "node",
  "_id": "node@10.3.0",
  "_inBundle": false,
  "_integrity": "sha1-Ba5sisv5rCxIaH5mVda8VeKkJI4=",
  "_location": "/node",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "node",
    "name": "node",
    "escapedName": "node",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "http://r.cnpmjs.org/node/download/node-10.3.0.tgz",
  "_shasum": "05ae6c8acbf9ac2c48687e6655d6bc55e2a4248e",
  "_spec": "node",
  "_where": "/home/liulang/dev/deepin/deepin-appstore/src/web",
  "author": "",
  "bin": {
    "node": "bin/node"
  },
  "bugs": {
    "url": "https://github.com/aredridel/node-bin-gen/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "node-bin-setup": "^1.0.0"
  },
  "deprecated": false,
  "description": "node",
  "engines": {
    "npm": ">=5.0.0"
  },
  "homepage": "https://github.com/aredridel/node-bin-gen#readme",
  "keywords": [
    "runtime"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aredridel/node-bin-gen.git"
  },
  "scripts": {
    "preinstall": "node installArchSpecificPackage"
  },
  "version": "10.3.0"
}
